[EarlyHeapInit]

name = "Early Heap Initialization"
required = true
per_cpu = false
phase = "cpp_init"
routine = "kernel::heapEarlyInit"

[PresortCRClassParents]

name = "Presort CRClassParents"
required = true
per_cpu = false
phase = "cpp_init"
routine = "kernel::initCRClassMetadata"

[RunGlobalConstructors]

name = "C++ Global Constructors"
required = true
per_cpu = false
phase = "cpp_init"
depends_on = ["EarlyHeapInit", "PresortCRClassParents"]
routine = "kernel::runGlobalConstructors"

[PageAllocator]

name = "Page Allocator"
required = true
per_cpu = false
phase = "memory_management"
depends_on_capabilities = ["cpu_count"]
routine = "arch::amd64::initPageTableAllocator" #FIXME make this platform independent

[PTM]

name = "Page Table Manager"
required = true
per_cpu = false
phase = "memory_management"
depends_on = ["PageAllocator"]
provides_capabilities = ["mmio"]
depends_on_capabilities = ["logical_cpu_id"]
routine = "arch::amd64::initPageTableManager" #FIXME make this platform independent

[InterruptManager]

name = "Interrupt Manager"
required = true
per_cpu = false
phase = "core_devices"
depends_on_capabilities = ["cpu_interrupt_setup", "core_device"]
routine = "kernel::interrupts::managed::updateRouting"

[TimerManager]

name = "Timer Manager"
required = true
per_cpu = false
phase = "core_devices"
depends_on_capabilities = ["clock_source", "event_source"]
depends_on = ["InterruptManager"]
routine = "kernel::timing::initialize"